connector/connect/common/src/test/resources/query-tests/queries/function_typedLit.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "expressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }, {
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }, {
      "literal": {
        "integer": 1
      }
    }, {
      "literal": {
        "null": {
          "null": {
          }
        }
      }
    }, {
      "literal": {
        "boolean": true
      }
    }, {
      "literal": {
        "byte": 68
      }
    }, {
      "literal": {
        "short": 9872
      }
    }, {
      "literal": {
        "integer": -8726532
      }
    }, {
      "literal": {
        "long": "7834609328726532"
      }
    }, {
      "literal": {
        "double": 2.718281828459045
      }
    }, {
      "literal": {
        "float": -0.8
      }
    }, {
      "literal": {
        "decimal": {
          "value": "89.97620",
          "precision": 7,
          "scale": 5
        }
      }
    }, {
      "literal": {
        "decimal": {
          "value": "89889.7667231",
          "precision": 12,
          "scale": 7
        }
      }
    }, {
      "literal": {
        "string": "connect!"
      }
    }, {
      "literal": {
        "string": "T"
      }
    }, {
      "literal": {
        "string": "ABCDEFGHIJ"
      }
    }, {
      "literal": {
        "binary": "eHl6e3x9fn+AgYKDhIWGh4iJiouMjY4="
      }
    }, {
      "literal": {
        "binary": "CAY="
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 8
          }, {
            "integer": 6
          }]
        }
      }
    }, {
      "literal": {
        "null": {
          "null": {
          }
        }
      }
    }, {
      "literal": {
        "date": 18545
      }
    }, {
      "literal": {
        "decimal": {
          "value": "8.997620",
          "precision": 7,
          "scale": 6
        }
      }
    }, {
      "literal": {
        "timestamp": "1677155519808000"
      }
    }, {
      "literal": {
        "timestamp": "12345000"
      }
    }, {
      "literal": {
        "timestampNtz": "1677184560000000"
      }
    }, {
      "literal": {
        "date": 19411
      }
    }, {
      "literal": {
        "dayTimeInterval": "200000000"
      }
    }, {
      "literal": {
        "yearMonthInterval": 0
      }
    }, {
      "literal": {
        "calendarInterval": {
          "months": 2,
          "days": 20,
          "microseconds": "100"
        }
      }
    }, {
      "literal": {
        "integer": 1
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }, {
            "integer": 2
          }, {
            "integer": 3
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }, {
            "integer": 2
          }, {
            "integer": 3
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "string": {
              "collationId": 0
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "string": "a"
          }, {
            "string": "b"
          }],
          "values": [{
            "integer": 1
          }, {
            "integer": 2
          }]
        }
      }
    }, {
      "literal": {
        "struct": {
          "structType": {
            "struct": {
              "fields": [{
                "name": "_1",
                "dataType": {
                  "string": {
                    "collationId": 0
                  }
                },
                "nullable": true
              }, {
                "name": "_2",
                "dataType": {
                  "integer": {
                  }
                }
              }, {
                "name": "_3",
                "dataType": {
                  "double": {
                  }
                }
              }]
            }
          },
          "elements": [{
            "string": "a"
          }, {
            "integer": 2
          }, {
            "double": 1.0
          }]
        }
      }
    }, {
      "literal": {
        "null": {
          "integer": {
          }
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "array": {
              "elementType": {
                "integer": {
                }
              }
            }
          },
          "elements": [{
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 1
              }, {
                "integer": 2
              }, {
                "integer": 3
              }]
            }
          }, {
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 4
              }, {
                "integer": 5
              }, {
                "integer": 6
              }]
            }
          }, {
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 7
              }, {
                "integer": 8
              }, {
                "integer": 9
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              }
            }
          },
          "elements": [{
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 3
              }, {
                "integer": 4
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 5
              }, {
                "integer": 6
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              }
            }
          },
          "keys": [{
            "integer": 1
          }, {
            "integer": 2
          }],
          "values": [{
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 3
              }, {
                "integer": 4
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "struct": {
          "structType": {
            "struct": {
              "fields": [{
                "name": "_1",
                "dataType": {
                  "array": {
                    "elementType": {
                      "integer": {
                      }
                    }
                  }
                },
                "nullable": true
              }, {
                "name": "_2",
                "dataType": {
                  "map": {
                    "keyType": {
                      "string": {
                        "collationId": 0
                      }
                    },
                    "valueType": {
                      "integer": {
                      }
                    }
                  }
                },
                "nullable": true
              }, {
                "name": "_3",
                "dataType": {
                  "struct": {
                    "fields": [{
                      "name": "_1",
                      "dataType": {
                        "string": {
                          "collationId": 0
                        }
                      },
                      "nullable": true
                    }, {
                      "name": "_2",
                      "dataType": {
                        "map": {
                          "keyType": {
                            "integer": {
                            }
                          },
                          "valueType": {
                            "string": {
                              "collationId": 0
                            }
                          },
                          "valueContainsNull": true
                        }
                      },
                      "nullable": true
                    }]
                  }
                },
                "nullable": true
              }]
            }
          },
          "elements": [{
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 1
              }, {
                "integer": 2
              }, {
                "integer": 3
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collationId": 0
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "struct": {
              "structType": {
                "struct": {
                  "fields": [{
                    "name": "_1",
                    "dataType": {
                      "string": {
                        "collationId": 0
                      }
                    },
                    "nullable": true
                  }, {
                    "name": "_2",
                    "dataType": {
                      "map": {
                        "keyType": {
                          "integer": {
                          }
                        },
                        "valueType": {
                          "string": {
                            "collationId": 0
                          }
                        },
                        "valueContainsNull": true
                      }
                    },
                    "nullable": true
                  }]
                }
              },
              "elements": [{
                "string": "a"
              }, {
                "map": {
                  "keyType": {
                    "integer": {
                    }
                  },
                  "valueType": {
                    "string": {
                      "collationId": 0
                    }
                  },
                  "keys": [{
                    "integer": 1
                  }, {
                    "integer": 2
                  }],
                  "values": [{
                    "string": "a"
                  }, {
                    "string": "b"
                  }]
                }
              }]
            }
          }]
        }
      }
    }]
  }
}

connector/connect/common/src/test/resources/query-tests/queries/function_typedLit.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "expressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }, {
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }, {
      "literal": {
        "integer": 1
      }
    }, {
      "literal": {
        "null": {
          "null": {
          }
        }
      }
    }, {
      "literal": {
        "boolean": true
      }
    }, {
      "literal": {
        "byte": 68
      }
    }, {
      "literal": {
        "short": 9872
      }
    }, {
      "literal": {
        "integer": -8726532
      }
    }, {
      "literal": {
        "long": "7834609328726532"
      }
    }, {
      "literal": {
        "double": 2.718281828459045
      }
    }, {
      "literal": {
        "float": -0.8
      }
    }, {
      "literal": {
        "decimal": {
          "value": "89.97620",
          "precision": 7,
          "scale": 5
        }
      }
    }, {
      "literal": {
        "decimal": {
          "value": "89889.7667231",
          "precision": 12,
          "scale": 7
        }
      }
    }, {
      "literal": {
        "string": "connect!"
      }
    }, {
      "literal": {
        "string": "T"
      }
    }, {
      "literal": {
        "string": "ABCDEFGHIJ"
      }
    }, {
      "literal": {
        "binary": "eHl6e3x9fn+AgYKDhIWGh4iJiouMjY4="
      }
    }, {
      "literal": {
        "binary": "CAY="
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 8
          }, {
            "integer": 6
          }]
        }
      }
    }, {
      "literal": {
        "null": {
          "null": {
          }
        }
      }
    }, {
      "literal": {
        "date": 18545
      }
    }, {
      "literal": {
        "decimal": {
          "value": "8.997620",
          "precision": 7,
          "scale": 6
        }
      }
    }, {
      "literal": {
        "timestamp": "1677155519808000"
      }
    }, {
      "literal": {
        "timestamp": "12345000"
      }
    }, {
      "literal": {
        "timestampNtz": "1677184560000000"
      }
    }, {
      "literal": {
        "date": 19411
      }
    }, {
      "literal": {
        "dayTimeInterval": "200000000"
      }
    }, {
      "literal": {
        "yearMonthInterval": 0
      }
    }, {
      "literal": {
        "calendarInterval": {
          "months": 2,
          "days": 20,
          "microseconds": "100"
        }
      }
    }, {
      "literal": {
        "integer": 1
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }, {
            "integer": 2
          }, {
            "integer": 3
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }, {
            "integer": 2
          }, {
            "integer": 3
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "string": {
              "collation": "UTF8_BINARY"
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "string": "a"
          }, {
            "string": "b"
          }],
          "values": [{
            "integer": 1
          }, {
            "integer": 2
          }]
        }
      }
    }, {
      "literal": {
        "struct": {
          "structType": {
            "struct": {
              "fields": [{
                "name": "_1",
                "dataType": {
                  "string": {
                    "collation": "UTF8_BINARY"
                  }
                },
                "nullable": true
              }, {
                "name": "_2",
                "dataType": {
                  "integer": {
                  }
                }
              }, {
                "name": "_3",
                "dataType": {
                  "double": {
                  }
                }
              }]
            }
          },
          "elements": [{
            "string": "a"
          }, {
            "integer": 2
          }, {
            "double": 1.0
          }]
        }
      }
    }, {
      "literal": {
        "null": {
          "integer": {
          }
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "integer": {
            }
          },
          "elements": [{
            "integer": 1
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "integer": {
            }
          },
          "keys": [{
            "integer": 1
          }],
          "values": [{
            "null": {
              "integer": {
              }
            }
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "array": {
              "elementType": {
                "integer": {
                }
              }
            }
          },
          "elements": [{
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 1
              }, {
                "integer": 2
              }, {
                "integer": 3
              }]
            }
          }, {
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 4
              }, {
                "integer": 5
              }, {
                "integer": 6
              }]
            }
          }, {
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 7
              }, {
                "integer": 8
              }, {
                "integer": 9
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "array": {
          "elementType": {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              }
            }
          },
          "elements": [{
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 3
              }, {
                "integer": 4
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 5
              }, {
                "integer": 6
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "map": {
          "keyType": {
            "integer": {
            }
          },
          "valueType": {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              }
            }
          },
          "keys": [{
            "integer": 1
          }, {
            "integer": 2
          }],
          "values": [{
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 3
              }, {
                "integer": 4
              }]
            }
          }]
        }
      }
    }, {
      "literal": {
        "struct": {
          "structType": {
            "struct": {
              "fields": [{
                "name": "_1",
                "dataType": {
                  "array": {
                    "elementType": {
                      "integer": {
                      }
                    }
                  }
                },
                "nullable": true
              }, {
                "name": "_2",
                "dataType": {
                  "map": {
                    "keyType": {
                      "string": {
                        "collation": "UTF8_BINARY"
                      }
                    },
                    "valueType": {
                      "integer": {
                      }
                    }
                  }
                },
                "nullable": true
              }, {
                "name": "_3",
                "dataType": {
                  "struct": {
                    "fields": [{
                      "name": "_1",
                      "dataType": {
                        "string": {
                          "collation": "UTF8_BINARY"
                        }
                      },
                      "nullable": true
                    }, {
                      "name": "_2",
                      "dataType": {
                        "map": {
                          "keyType": {
                            "integer": {
                            }
                          },
                          "valueType": {
                            "string": {
                              "collation": "UTF8_BINARY"
                            }
                          },
                          "valueContainsNull": true
                        }
                      },
                      "nullable": true
                    }]
                  }
                },
                "nullable": true
              }]
            }
          },
          "elements": [{
            "array": {
              "elementType": {
                "integer": {
                }
              },
              "elements": [{
                "integer": 1
              }, {
                "integer": 2
              }, {
                "integer": 3
              }]
            }
          }, {
            "map": {
              "keyType": {
                "string": {
                  "collation": "UTF8_BINARY"
                }
              },
              "valueType": {
                "integer": {
                }
              },
              "keys": [{
                "string": "a"
              }, {
                "string": "b"
              }],
              "values": [{
                "integer": 1
              }, {
                "integer": 2
              }]
            }
          }, {
            "struct": {
              "structType": {
                "struct": {
                  "fields": [{
                    "name": "_1",
                    "dataType": {
                      "string": {
                        "collation": "UTF8_BINARY"
                      }
                    },
                    "nullable": true
                  }, {
                    "name": "_2",
                    "dataType": {
                      "map": {
                        "keyType": {
                          "integer": {
                          }
                        },
                        "valueType": {
                          "string": {
                            "collation": "UTF8_BINARY"
                          }
                        },
                        "valueContainsNull": true
                      }
                    },
                    "nullable": true
                  }]
                }
              },
              "elements": [{
                "string": "a"
              }, {
                "map": {
                  "keyType": {
                    "integer": {
                    }
                  },
                  "valueType": {
                    "string": {
                      "collation": "UTF8_BINARY"
                    }
                  },
                  "keys": [{
                    "integer": 1
                  }, {
                    "integer": 2
                  }],
                  "values": [{
                    "string": "a"
                  }, {
                    "string": "b"
                  }]
                }
              }]
            }
          }]
        }
      }
    }]
  }
}

connector/connect/common/src/test/resources/query-tests/queries/function_typedLit.json (diff)
@@ -200,7 +200,7 @@
         "map": {
           "keyType": {
             "string": {
-              "collationId": 0
+              "collation": "UTF8_BINARY"
             }
           },
           "valueType": {
@@ -228,7 +228,7 @@
                 "name": "_1",
                 "dataType": {
                   "string": {
-                    "collationId": 0
+                    "collation": "UTF8_BINARY"
                   }
                 },
                 "nullable": true
@@ -404,7 +404,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -417,7 +417,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -439,7 +439,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -461,7 +461,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -493,7 +493,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -511,7 +511,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -533,7 +533,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -576,7 +576,7 @@
                   "map": {
                     "keyType": {
                       "string": {
-                        "collationId": 0
+                        "collation": "UTF8_BINARY"
                       }
                     },
                     "valueType": {
@@ -594,7 +594,7 @@
                       "name": "_1",
                       "dataType": {
                         "string": {
-                          "collationId": 0
+                          "collation": "UTF8_BINARY"
                         }
                       },
                       "nullable": true
@@ -608,7 +608,7 @@
                           },
                           "valueType": {
                             "string": {
-                              "collationId": 0
+                              "collation": "UTF8_BINARY"
                             }
                           },
                           "valueContainsNull": true
@@ -640,7 +640,7 @@
             "map": {
               "keyType": {
                 "string": {
-                  "collationId": 0
+                  "collation": "UTF8_BINARY"
                 }
               },
               "valueType": {
@@ -666,7 +666,7 @@
                     "name": "_1",
                     "dataType": {
                       "string": {
-                        "collationId": 0
+                        "collation": "UTF8_BINARY"
                       }
                     },
                     "nullable": true
@@ -680,7 +680,7 @@
                         },
                         "valueType": {
                           "string": {
-                            "collationId": 0
+                            "collation": "UTF8_BINARY"
                           }
                         },
                         "valueContainsNull": true
@@ -700,7 +700,7 @@
                   },
                   "valueType": {
                     "string": {
-                      "collationId": 0
+                      "collation": "UTF8_BINARY"
                     }
                   },
                   "keys": [{
