core/src/test/resources/HistoryServerExpectations/completed_app_list_json_expectation.json (before)
[ {
  "id" : "app-20200706201101-0003",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2020-07-07T03:11:00.235GMT",
    "endTime" : "2020-07-07T03:17:04.231GMT",
    "lastUpdated" : "",
    "duration" : 363996,
    "sparkUser" : "terryk",
    "completed" : true,
    "appSparkVersion" : "3.1.0-SNAPSHOT",
    "endTimeEpoch" : 1594091824231,
    "startTimeEpoch" : 1594091460235,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1578436911597_0052",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2020-01-11T17:44:22.851GMT",
    "endTime" : "2020-01-11T17:46:42.615GMT",
    "lastUpdated" : "",
    "duration" : 139764,
    "sparkUser" : "tgraves",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "endTimeEpoch" : 1578764802615,
    "startTimeEpoch" : 1578764662851,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1555004656427_0144",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2019-07-02T21:02:17.180GMT",
    "endTime" : "2019-07-02T21:02:35.974GMT",
    "lastUpdated" : "",
    "duration" : 18794,
    "sparkUser" : "tgraves",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "startTimeEpoch" : 1562101337180,
    "lastUpdatedEpoch" : 0,
    "endTimeEpoch" : 1562101355974
  } ]
}, {
  "id" : "application_1553914137147_0018",
  "name" : "LargeBlocks",
  "attempts" : [ {
    "startTime" : "2019-04-08T20:39:44.286GMT",
    "endTime" : "2019-04-08T20:40:46.454GMT",
    "lastUpdated" : "",
    "duration" : 62168,
    "sparkUser" : "systest",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "startTimeEpoch" : 1554755984286,
    "endTimeEpoch" : 1554756046454,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1516285256255_0012",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2018-01-18T18:30:35.119GMT",
    "endTime" : "2018-01-18T18:38:27.938GMT",
    "lastUpdated" : "",
    "duration" : 472819,
    "sparkUser" : "attilapiros",
    "completed" : true,
    "appSparkVersion" : "2.3.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1516300235119,
    "endTimeEpoch" : 1516300707938
  } ]
}, {
  "id" : "app-20180109111548-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2018-01-09T10:15:42.372GMT",
    "endTime" : "2018-01-09T10:24:37.606GMT",
    "lastUpdated" : "",
    "duration" : 535234,
    "sparkUser" : "attilapiros",
    "completed" : true,
    "appSparkVersion" : "2.3.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1515492942372,
    "endTimeEpoch" : 1515493477606
  } ]
}, {
  "id" : "app-20161116163331-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2016-11-16T22:33:29.916GMT",
    "endTime" : "2016-11-16T22:33:40.587GMT",
    "lastUpdated" : "",
    "duration" : 10671,
    "sparkUser" : "jose",
    "completed" : true,
    "appSparkVersion" : "2.1.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1479335609916,
    "endTimeEpoch" : 1479335620587
  } ]
}, {
  "id" : "app-20161115172038-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2016-11-15T23:20:37.079GMT",
    "endTime" : "2016-11-15T23:22:18.874GMT",
    "lastUpdated" : "",
    "duration" : 101795,
    "sparkUser" : "jose",
    "completed" : true,
    "appSparkVersion" : "2.1.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1479252037079,
    "endTimeEpoch" : 1479252138874
  } ]
}, {
  "id" : "local-1430917381534",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:11.398GMT",
    "lastUpdated" : "",
    "duration" : 10505,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917391398
  } ]
}, {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
}, {
  "id" : "local-1425081759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-28T00:02:38.277GMT",
    "endTime" : "2015-02-28T00:02:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1425081758277,
    "endTimeEpoch" : 1425081766912
  } ]
}, {
  "id" : "local-1422981780767",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:59.720GMT",
    "endTime" : "2015-02-03T16:43:08.731GMT",
    "lastUpdated" : "",
    "duration" : 9011,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981779720,
    "endTimeEpoch" : 1422981788731
  } ]
}, {
  "id" : "local-1422981759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:38.277GMT",
    "endTime" : "2015-02-03T16:42:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981758277,
    "endTimeEpoch" : 1422981766912
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/completed_app_list_json_expectation.json (after)
[ {
  "id" : "application_1628109047826_1317105",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2021-08-10T23:24:55.333GMT",
    "endTime" : "2021-08-10T23:29:30.208GMT",
    "lastUpdated" : "",
    "duration" : 274875,
    "sparkUser" : "john",
    "completed" : true,
    "appSparkVersion" : "3.1.1.119",
    "startTimeEpoch" : 1628637895333,
    "endTimeEpoch" : 1628638170208,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "app-20200706201101-0003",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2020-07-07T03:11:00.235GMT",
    "endTime" : "2020-07-07T03:17:04.231GMT",
    "lastUpdated" : "",
    "duration" : 363996,
    "sparkUser" : "terryk",
    "completed" : true,
    "appSparkVersion" : "3.1.0-SNAPSHOT",
    "endTimeEpoch" : 1594091824231,
    "startTimeEpoch" : 1594091460235,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1578436911597_0052",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2020-01-11T17:44:22.851GMT",
    "endTime" : "2020-01-11T17:46:42.615GMT",
    "lastUpdated" : "",
    "duration" : 139764,
    "sparkUser" : "tgraves",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "endTimeEpoch" : 1578764802615,
    "startTimeEpoch" : 1578764662851,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1555004656427_0144",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2019-07-02T21:02:17.180GMT",
    "endTime" : "2019-07-02T21:02:35.974GMT",
    "lastUpdated" : "",
    "duration" : 18794,
    "sparkUser" : "tgraves",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "startTimeEpoch" : 1562101337180,
    "lastUpdatedEpoch" : 0,
    "endTimeEpoch" : 1562101355974
  } ]
}, {
  "id" : "application_1553914137147_0018",
  "name" : "LargeBlocks",
  "attempts" : [ {
    "startTime" : "2019-04-08T20:39:44.286GMT",
    "endTime" : "2019-04-08T20:40:46.454GMT",
    "lastUpdated" : "",
    "duration" : 62168,
    "sparkUser" : "systest",
    "completed" : true,
    "appSparkVersion" : "3.0.0-SNAPSHOT",
    "startTimeEpoch" : 1554755984286,
    "endTimeEpoch" : 1554756046454,
    "lastUpdatedEpoch" : 0
  } ]
}, {
  "id" : "application_1516285256255_0012",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2018-01-18T18:30:35.119GMT",
    "endTime" : "2018-01-18T18:38:27.938GMT",
    "lastUpdated" : "",
    "duration" : 472819,
    "sparkUser" : "attilapiros",
    "completed" : true,
    "appSparkVersion" : "2.3.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1516300235119,
    "endTimeEpoch" : 1516300707938
  } ]
}, {
  "id" : "app-20180109111548-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2018-01-09T10:15:42.372GMT",
    "endTime" : "2018-01-09T10:24:37.606GMT",
    "lastUpdated" : "",
    "duration" : 535234,
    "sparkUser" : "attilapiros",
    "completed" : true,
    "appSparkVersion" : "2.3.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1515492942372,
    "endTimeEpoch" : 1515493477606
  } ]
}, {
  "id" : "app-20161116163331-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2016-11-16T22:33:29.916GMT",
    "endTime" : "2016-11-16T22:33:40.587GMT",
    "lastUpdated" : "",
    "duration" : 10671,
    "sparkUser" : "jose",
    "completed" : true,
    "appSparkVersion" : "2.1.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1479335609916,
    "endTimeEpoch" : 1479335620587
  } ]
}, {
  "id" : "app-20161115172038-0000",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2016-11-15T23:20:37.079GMT",
    "endTime" : "2016-11-15T23:22:18.874GMT",
    "lastUpdated" : "",
    "duration" : 101795,
    "sparkUser" : "jose",
    "completed" : true,
    "appSparkVersion" : "2.1.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1479252037079,
    "endTimeEpoch" : 1479252138874
  } ]
}, {
  "id" : "local-1430917381534",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:11.398GMT",
    "lastUpdated" : "",
    "duration" : 10505,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917391398
  } ]
}, {
  "id" : "local-1430917381535",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-05-06T13:03:00.893GMT",
    "endTime" : "2015-05-06T13:03:00.950GMT",
    "lastUpdated" : "",
    "duration" : 57,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380893,
    "endTimeEpoch" : 1430917380950
  }, {
    "attemptId" : "1",
    "startTime" : "2015-05-06T13:03:00.880GMT",
    "endTime" : "2015-05-06T13:03:00.890GMT",
    "lastUpdated" : "",
    "duration" : 10,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "1.4.0-SNAPSHOT",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1430917380880,
    "endTimeEpoch" : 1430917380890
  } ]
}, {
  "id" : "local-1426533911241",
  "name" : "Spark shell",
  "attempts" : [ {
    "attemptId" : "2",
    "startTime" : "2015-03-17T23:11:50.242GMT",
    "endTime" : "2015-03-17T23:12:25.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426633910242,
    "endTimeEpoch" : 1426633945177
  }, {
    "attemptId" : "1",
    "startTime" : "2015-03-16T19:25:10.242GMT",
    "endTime" : "2015-03-16T19:25:45.177GMT",
    "lastUpdated" : "",
    "duration" : 34935,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1426533910242,
    "endTimeEpoch" : 1426533945177
  } ]
}, {
  "id" : "local-1425081759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-28T00:02:38.277GMT",
    "endTime" : "2015-02-28T00:02:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1425081758277,
    "endTimeEpoch" : 1425081766912
  } ]
}, {
  "id" : "local-1422981780767",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:59.720GMT",
    "endTime" : "2015-02-03T16:43:08.731GMT",
    "lastUpdated" : "",
    "duration" : 9011,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981779720,
    "endTimeEpoch" : 1422981788731
  } ]
}, {
  "id" : "local-1422981759269",
  "name" : "Spark shell",
  "attempts" : [ {
    "startTime" : "2015-02-03T16:42:38.277GMT",
    "endTime" : "2015-02-03T16:42:46.912GMT",
    "lastUpdated" : "",
    "duration" : 8635,
    "sparkUser" : "irashid",
    "completed" : true,
    "appSparkVersion" : "",
    "lastUpdatedEpoch" : 0,
    "startTimeEpoch" : 1422981758277,
    "endTimeEpoch" : 1422981766912
  } ]
} ]

core/src/test/resources/HistoryServerExpectations/completed_app_list_json_expectation.json (diff)
@@ -1,4 +1,19 @@
 [ {
+  "id" : "application_1628109047826_1317105",
+  "name" : "Spark shell",
+  "attempts" : [ {
+    "startTime" : "2021-08-10T23:24:55.333GMT",
+    "endTime" : "2021-08-10T23:29:30.208GMT",
+    "lastUpdated" : "",
+    "duration" : 274875,
+    "sparkUser" : "john",
+    "completed" : true,
+    "appSparkVersion" : "3.1.1.119",
+    "startTimeEpoch" : 1628637895333,
+    "endTimeEpoch" : 1628638170208,
+    "lastUpdatedEpoch" : 0
+  } ]
+}, {
   "id" : "app-20200706201101-0003",
   "name" : "Spark shell",
   "attempts" : [ {
