core/src/test/resources/HistoryServerExpectations/executor_list_json_expectation.json (before)
[ {
  "id" : "driver",
  "hostPort" : "localhost:57971",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 0,
  "maxTasks" : 0,
  "activeTasks" : 0,
  "failedTasks" : 1,
  "completedTasks" : 31,
  "totalTasks" : 32,
  "totalDuration" : 8820,
  "totalGCTime" : 352,
  "totalInputBytes" : 28000288,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 13180,
  "isBlacklisted" : false,
  "maxMemory" : 278302556,
  "addTime" : "2015-02-03T16:43:00.906GMT",
  "executorLogs" : { },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 0,
    "JVMOffHeapMemory" : 0,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 0,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 0,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 0,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 0,
    "ProcessTreeJVMRSSMemory" : 0,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 0,
    "MinorGCTime" : 0,
    "MajorGCCount" : 0,
    "MajorGCTime" : 0
  },
  "attributes" : { },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
} ]

core/src/test/resources/HistoryServerExpectations/executor_list_json_expectation.json (after)
[ {
  "id" : "driver",
  "hostPort" : "localhost:57971",
  "isActive" : true,
  "rddBlocks" : 0,
  "memoryUsed" : 0,
  "diskUsed" : 0,
  "totalCores" : 0,
  "maxTasks" : 0,
  "activeTasks" : 0,
  "failedTasks" : 1,
  "completedTasks" : 31,
  "totalTasks" : 32,
  "totalDuration" : 9011,
  "totalGCTime" : 0,
  "totalInputBytes" : 28000288,
  "totalShuffleRead" : 0,
  "totalShuffleWrite" : 13180,
  "isBlacklisted" : false,
  "maxMemory" : 278302556,
  "addTime" : "2015-02-03T16:43:00.906GMT",
  "executorLogs" : { },
  "blacklistedInStages" : [ ],
  "peakMemoryMetrics" : {
    "JVMHeapMemory" : 0,
    "JVMOffHeapMemory" : 0,
    "OnHeapExecutionMemory" : 0,
    "OffHeapExecutionMemory" : 0,
    "OnHeapStorageMemory" : 0,
    "OffHeapStorageMemory" : 0,
    "OnHeapUnifiedMemory" : 0,
    "OffHeapUnifiedMemory" : 0,
    "DirectPoolMemory" : 0,
    "MappedPoolMemory" : 0,
    "ProcessTreeJVMVMemory" : 0,
    "ProcessTreeJVMRSSMemory" : 0,
    "ProcessTreePythonVMemory" : 0,
    "ProcessTreePythonRSSMemory" : 0,
    "ProcessTreeOtherVMemory" : 0,
    "ProcessTreeOtherRSSMemory" : 0,
    "MinorGCCount" : 0,
    "MinorGCTime" : 0,
    "MajorGCCount" : 0,
    "MajorGCTime" : 0,
    "TotalGCTime" : 0
  },
  "attributes" : { },
  "resources" : { },
  "resourceProfileId" : 0,
  "isExcluded" : false,
  "excludedInStages" : [ ]
} ]

core/src/test/resources/HistoryServerExpectations/executor_list_json_expectation.json (diff)
@@ -11,8 +11,8 @@
   "failedTasks" : 1,
   "completedTasks" : 31,
   "totalTasks" : 32,
-  "totalDuration" : 8820,
-  "totalGCTime" : 352,
+  "totalDuration" : 9011,
+  "totalGCTime" : 0,
   "totalInputBytes" : 28000288,
   "totalShuffleRead" : 0,
   "totalShuffleWrite" : 13180,
@@ -41,7 +41,8 @@
     "MinorGCCount" : 0,
     "MinorGCTime" : 0,
     "MajorGCCount" : 0,
-    "MajorGCTime" : 0
+    "MajorGCTime" : 0,
+    "TotalGCTime" : 0
   },
   "attributes" : { },
   "resources" : { },
