core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names___runtime_expectation.json (before)
[ {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 29,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 351,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 4016617,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 38,
  "gettingResultTime" : 0
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "duration" : 414,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 30,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3675510,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 33,
  "gettingResultTime" : 0
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "duration" : 421,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 40,
  "gettingResultTime" : 0
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.506GMT",
  "duration" : 423,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 2579051,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 43,
  "gettingResultTime" : 0
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 83022,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 38,
  "gettingResultTime" : 0
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "duration" : 423,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 1311694,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 41,
  "gettingResultTime" : 0
}, {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.494GMT",
  "duration" : 435,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 49294,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3842811,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 53,
  "gettingResultTime" : 0
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 348,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 37,
  "gettingResultTime" : 0
}, {
  "taskId" : 22,
  "index" : 22,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.018GMT",
  "duration" : 101,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 93,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 143427,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 18,
  "index" : 18,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.010GMT",
  "duration" : 105,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 92,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100836,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 17,
  "index" : 17,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.005GMT",
  "duration" : 123,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 11,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 91,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 99944,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 20,
  "gettingResultTime" : 0
}, {
  "taskId" : 21,
  "index" : 21,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.015GMT",
  "duration" : 96,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 88,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100270,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 19,
  "index" : 19,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.012GMT",
  "duration" : 94,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95788,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 16,
  "index" : 16,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.001GMT",
  "duration" : 98,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 108320,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 9,
  "index" : 9,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.915GMT",
  "duration" : 101,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60489,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101664,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 8,
  "gettingResultTime" : 0
}, {
  "taskId" : 20,
  "index" : 20,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.014GMT",
  "duration" : 90,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97716,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 14,
  "index" : 14,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.925GMT",
  "duration" : 94,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 6,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95646,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 8,
  "index" : 8,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.914GMT",
  "duration" : 88,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 80,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 121551,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 12,
  "index" : 12,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.923GMT",
  "duration" : 93,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 77,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102476,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 7,
  "gettingResultTime" : 0
}, {
  "taskId" : 15,
  "index" : 15,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.928GMT",
  "duration" : 83,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 76,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 602780,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names___runtime_expectation.json (after)
[ {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 29,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 351,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 4016617,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 38,
  "gettingResultTime" : 0
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "duration" : 414,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 30,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3675510,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 33,
  "gettingResultTime" : 0
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "duration" : 421,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 40,
  "gettingResultTime" : 0
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.506GMT",
  "duration" : 423,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 2579051,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 43,
  "gettingResultTime" : 0
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 83022,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 38,
  "gettingResultTime" : 0
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "duration" : 423,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 1311694,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 41,
  "gettingResultTime" : 0
}, {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.494GMT",
  "duration" : 435,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 49294,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3842811,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 53,
  "gettingResultTime" : 0
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 348,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 37,
  "gettingResultTime" : 0
}, {
  "taskId" : 22,
  "index" : 22,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.018GMT",
  "duration" : 101,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 93,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 143427,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 18,
  "index" : 18,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.010GMT",
  "duration" : 105,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 92,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100836,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 17,
  "index" : 17,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.005GMT",
  "duration" : 123,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 11,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 91,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 99944,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 20,
  "gettingResultTime" : 0
}, {
  "taskId" : 21,
  "index" : 21,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.015GMT",
  "duration" : 96,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 88,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100270,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 19,
  "index" : 19,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.012GMT",
  "duration" : 94,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95788,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 16,
  "index" : 16,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.001GMT",
  "duration" : 98,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 108320,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 9,
  "index" : 9,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.915GMT",
  "duration" : 101,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60489,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101664,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 8,
  "gettingResultTime" : 0
}, {
  "taskId" : 20,
  "index" : 20,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.014GMT",
  "duration" : 90,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97716,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 14,
  "index" : 14,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.925GMT",
  "duration" : 94,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 6,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95646,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 8,
  "index" : 8,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.914GMT",
  "duration" : 88,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 80,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 121551,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
}, {
  "taskId" : 12,
  "index" : 12,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.923GMT",
  "duration" : 93,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 77,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102476,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 7,
  "gettingResultTime" : 0
}, {
  "taskId" : 15,
  "index" : 15,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.928GMT",
  "duration" : 83,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 76,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 602780,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names___runtime_expectation.json (diff)
@@ -2,6 +2,7 @@
   "taskId" : 6,
   "index" : 6,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.505GMT",
   "duration" : 419,
   "executorId" : "driver",
@@ -51,6 +52,7 @@
   "taskId" : 5,
   "index" : 5,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.505GMT",
   "duration" : 414,
   "executorId" : "driver",
@@ -100,6 +102,7 @@
   "taskId" : 1,
   "index" : 1,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.502GMT",
   "duration" : 421,
   "executorId" : "driver",
@@ -149,6 +152,7 @@
   "taskId" : 7,
   "index" : 7,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.506GMT",
   "duration" : 423,
   "executorId" : "driver",
@@ -198,6 +202,7 @@
   "taskId" : 4,
   "index" : 4,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.504GMT",
   "duration" : 419,
   "executorId" : "driver",
@@ -247,6 +252,7 @@
   "taskId" : 3,
   "index" : 3,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.504GMT",
   "duration" : 423,
   "executorId" : "driver",
@@ -296,6 +302,7 @@
   "taskId" : 0,
   "index" : 0,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.494GMT",
   "duration" : 435,
   "executorId" : "driver",
@@ -345,6 +352,7 @@
   "taskId" : 2,
   "index" : 2,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.503GMT",
   "duration" : 419,
   "executorId" : "driver",
@@ -394,6 +402,7 @@
   "taskId" : 22,
   "index" : 22,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.018GMT",
   "duration" : 101,
   "executorId" : "driver",
@@ -443,6 +452,7 @@
   "taskId" : 18,
   "index" : 18,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.010GMT",
   "duration" : 105,
   "executorId" : "driver",
@@ -492,6 +502,7 @@
   "taskId" : 17,
   "index" : 17,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.005GMT",
   "duration" : 123,
   "executorId" : "driver",
@@ -541,6 +552,7 @@
   "taskId" : 21,
   "index" : 21,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.015GMT",
   "duration" : 96,
   "executorId" : "driver",
@@ -590,6 +602,7 @@
   "taskId" : 19,
   "index" : 19,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.012GMT",
   "duration" : 94,
   "executorId" : "driver",
@@ -639,6 +652,7 @@
   "taskId" : 16,
   "index" : 16,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.001GMT",
   "duration" : 98,
   "executorId" : "driver",
@@ -688,6 +702,7 @@
   "taskId" : 9,
   "index" : 9,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.915GMT",
   "duration" : 101,
   "executorId" : "driver",
@@ -737,6 +752,7 @@
   "taskId" : 20,
   "index" : 20,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.014GMT",
   "duration" : 90,
   "executorId" : "driver",
@@ -786,6 +802,7 @@
   "taskId" : 14,
   "index" : 14,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.925GMT",
   "duration" : 94,
   "executorId" : "driver",
@@ -835,6 +852,7 @@
   "taskId" : 8,
   "index" : 8,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.914GMT",
   "duration" : 88,
   "executorId" : "driver",
@@ -884,6 +902,7 @@
   "taskId" : 12,
   "index" : 12,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.923GMT",
   "duration" : 93,
   "executorId" : "driver",
@@ -933,6 +952,7 @@
   "taskId" : 15,
   "index" : 15,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:06.928GMT",
   "duration" : 83,
   "executorId" : "driver",
