core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___sortBy_short_names__runtime_expectation.json (before)
[ {
  "taskId" : 40,
  "index" : 40,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.197GMT",
  "duration" : 24,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 14,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 94792,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 6,
  "gettingResultTime" : 0
}, {
  "taskId" : 41,
  "index" : 41,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.200GMT",
  "duration" : 24,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90765,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 6,
  "gettingResultTime" : 0
}, {
  "taskId" : 43,
  "index" : 43,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.204GMT",
  "duration" : 39,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 171516,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 21,
  "gettingResultTime" : 0
}, {
  "taskId" : 57,
  "index" : 57,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.257GMT",
  "duration" : 21,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96849,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 2,
  "gettingResultTime" : 0
}, {
  "taskId" : 58,
  "index" : 58,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.263GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97521,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 68,
  "index" : 68,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.306GMT",
  "duration" : 22,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101750,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 86,
  "index" : 86,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "duration" : 28,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95848,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 8,
  "gettingResultTime" : 0
}, {
  "taskId" : 32,
  "index" : 32,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.148GMT",
  "duration" : 33,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89603,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 39,
  "index" : 39,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.180GMT",
  "duration" : 32,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98748,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 42,
  "index" : 42,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.203GMT",
  "duration" : 42,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103713,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 15,
  "gettingResultTime" : 0
}, {
  "taskId" : 51,
  "index" : 51,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.242GMT",
  "duration" : 21,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96013,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 2,
  "gettingResultTime" : 0
}, {
  "taskId" : 59,
  "index" : 59,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.265GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100753,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 63,
  "index" : 63,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.276GMT",
  "duration" : 40,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 20,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102779,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 87,
  "index" : 87,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "duration" : 36,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102159,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 7,
  "gettingResultTime" : 0
}, {
  "taskId" : 90,
  "index" : 90,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.385GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98472,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 99,
  "index" : 99,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.426GMT",
  "duration" : 22,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70565,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 133964,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 44,
  "index" : 44,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.205GMT",
  "duration" : 37,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98293,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 16,
  "gettingResultTime" : 0
}, {
  "taskId" : 47,
  "index" : 47,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.212GMT",
  "duration" : 33,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103015,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 50,
  "index" : 50,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.240GMT",
  "duration" : 26,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90836,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 52,
  "index" : 52,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.243GMT",
  "duration" : 28,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89664,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___sortBy_short_names__runtime_expectation.json (after)
[ {
  "taskId" : 40,
  "index" : 40,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.197GMT",
  "duration" : 24,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 14,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 94792,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 6,
  "gettingResultTime" : 0
}, {
  "taskId" : 41,
  "index" : 41,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.200GMT",
  "duration" : 24,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90765,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 6,
  "gettingResultTime" : 0
}, {
  "taskId" : 43,
  "index" : 43,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.204GMT",
  "duration" : 39,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 171516,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 21,
  "gettingResultTime" : 0
}, {
  "taskId" : 57,
  "index" : 57,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.257GMT",
  "duration" : 21,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96849,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 2,
  "gettingResultTime" : 0
}, {
  "taskId" : 58,
  "index" : 58,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.263GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97521,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 68,
  "index" : 68,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.306GMT",
  "duration" : 22,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101750,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 86,
  "index" : 86,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "duration" : 28,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95848,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 8,
  "gettingResultTime" : 0
}, {
  "taskId" : 32,
  "index" : 32,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.148GMT",
  "duration" : 33,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89603,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 39,
  "index" : 39,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.180GMT",
  "duration" : 32,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98748,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 42,
  "index" : 42,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.203GMT",
  "duration" : 42,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103713,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 15,
  "gettingResultTime" : 0
}, {
  "taskId" : 51,
  "index" : 51,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.242GMT",
  "duration" : 21,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96013,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 2,
  "gettingResultTime" : 0
}, {
  "taskId" : 59,
  "index" : 59,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.265GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100753,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 63,
  "index" : 63,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.276GMT",
  "duration" : 40,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 20,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102779,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 87,
  "index" : 87,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "duration" : 36,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102159,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 7,
  "gettingResultTime" : 0
}, {
  "taskId" : 90,
  "index" : 90,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.385GMT",
  "duration" : 23,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98472,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 99,
  "index" : 99,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.426GMT",
  "duration" : 22,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70565,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 133964,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 3,
  "gettingResultTime" : 0
}, {
  "taskId" : 44,
  "index" : 44,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.205GMT",
  "duration" : 37,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98293,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 16,
  "gettingResultTime" : 0
}, {
  "taskId" : 47,
  "index" : 47,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.212GMT",
  "duration" : 33,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103015,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 13,
  "gettingResultTime" : 0
}, {
  "taskId" : 50,
  "index" : 50,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.240GMT",
  "duration" : 26,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90836,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 4,
  "gettingResultTime" : 0
}, {
  "taskId" : 52,
  "index" : 52,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:07.243GMT",
  "duration" : 28,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89664,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 5,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___sortBy_short_names__runtime_expectation.json (diff)
@@ -2,6 +2,7 @@
   "taskId" : 40,
   "index" : 40,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.197GMT",
   "duration" : 24,
   "executorId" : "driver",
@@ -51,6 +52,7 @@
   "taskId" : 41,
   "index" : 41,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.200GMT",
   "duration" : 24,
   "executorId" : "driver",
@@ -100,6 +102,7 @@
   "taskId" : 43,
   "index" : 43,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.204GMT",
   "duration" : 39,
   "executorId" : "driver",
@@ -149,6 +152,7 @@
   "taskId" : 57,
   "index" : 57,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.257GMT",
   "duration" : 21,
   "executorId" : "driver",
@@ -198,6 +202,7 @@
   "taskId" : 58,
   "index" : 58,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.263GMT",
   "duration" : 23,
   "executorId" : "driver",
@@ -247,6 +252,7 @@
   "taskId" : 68,
   "index" : 68,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.306GMT",
   "duration" : 22,
   "executorId" : "driver",
@@ -296,6 +302,7 @@
   "taskId" : 86,
   "index" : 86,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.374GMT",
   "duration" : 28,
   "executorId" : "driver",
@@ -345,6 +352,7 @@
   "taskId" : 32,
   "index" : 32,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.148GMT",
   "duration" : 33,
   "executorId" : "driver",
@@ -394,6 +402,7 @@
   "taskId" : 39,
   "index" : 39,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.180GMT",
   "duration" : 32,
   "executorId" : "driver",
@@ -443,6 +452,7 @@
   "taskId" : 42,
   "index" : 42,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.203GMT",
   "duration" : 42,
   "executorId" : "driver",
@@ -492,6 +502,7 @@
   "taskId" : 51,
   "index" : 51,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.242GMT",
   "duration" : 21,
   "executorId" : "driver",
@@ -541,6 +552,7 @@
   "taskId" : 59,
   "index" : 59,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.265GMT",
   "duration" : 23,
   "executorId" : "driver",
@@ -590,6 +602,7 @@
   "taskId" : 63,
   "index" : 63,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.276GMT",
   "duration" : 40,
   "executorId" : "driver",
@@ -639,6 +652,7 @@
   "taskId" : 87,
   "index" : 87,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.374GMT",
   "duration" : 36,
   "executorId" : "driver",
@@ -688,6 +702,7 @@
   "taskId" : 90,
   "index" : 90,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.385GMT",
   "duration" : 23,
   "executorId" : "driver",
@@ -737,6 +752,7 @@
   "taskId" : 99,
   "index" : 99,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.426GMT",
   "duration" : 22,
   "executorId" : "driver",
@@ -786,6 +802,7 @@
   "taskId" : 44,
   "index" : 44,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.205GMT",
   "duration" : 37,
   "executorId" : "driver",
@@ -835,6 +852,7 @@
   "taskId" : 47,
   "index" : 47,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.212GMT",
   "duration" : 33,
   "executorId" : "driver",
@@ -884,6 +902,7 @@
   "taskId" : 50,
   "index" : 50,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.240GMT",
   "duration" : 26,
   "executorId" : "driver",
@@ -933,6 +952,7 @@
   "taskId" : 52,
   "index" : 52,
   "attempt" : 0,
+  "partitionId" : -1,
   "launchTime" : "2015-05-06T13:03:07.243GMT",
   "duration" : 28,
   "executorId" : "driver",
