sql/connect/common/src/test/resources/query-tests/queries/column_or.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "or",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "\u003e",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "a"
              }
            }, {
              "literal": {
                "integer": 10
              }
            }]
          }
        }, {
          "unresolvedFunction": {
            "functionName": "\u003c",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "b"
              }
            }, {
              "literal": {
                "double": 0.5
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/column_or.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "or",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "\u003e",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "a"
              }
            }, {
              "literal": {
                "integer": 10
              }
            }],
            "isInternal": false
          }
        }, {
          "unresolvedFunction": {
            "functionName": "\u003c",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "b"
              }
            }, {
              "literal": {
                "double": 0.5
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/column_or.json (diff)
@@ -25,7 +25,8 @@
               "literal": {
                 "integer": 10
               }
-            }]
+            }],
+            "isInternal": false
           }
         }, {
           "unresolvedFunction": {
@@ -38,9 +39,11 @@
               "literal": {
                 "double": 0.5
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
