sql/connect/common/src/test/resources/query-tests/queries/from_protobuf_messageClassName_descFilePath_options.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,bytes:binary\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_protobuf",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "bytes"
          }
        }, {
          "literal": {
            "string": "StorageLevel"
          }
        }, {
          "literal": {
            "binary": "CvwBCgxjb21tb24ucHJvdG8SDXNwYXJrLmNvbm5lY3QisAEKDFN0b3JhZ2VMZXZlbBIZCgh1c2VfZGlzaxgBIAEoCFIHdXNlRGlzaxIdCgp1c2VfbWVtb3J5GAIgASgIUgl1c2VNZW1vcnkSIAoMdXNlX29mZl9oZWFwGAMgASgIUgp1c2VPZmZIZWFwEiIKDGRlc2VyaWFsaXplZBgEIAEoCFIMZGVzZXJpYWxpemVkEiAKC3JlcGxpY2F0aW9uGAUgASgFUgtyZXBsaWNhdGlvbkIiCh5vcmcuYXBhY2hlLnNwYXJrLmNvbm5lY3QucHJvdG9QAWIGcHJvdG8z"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "recursive.fields.max.depth"
              }
            }, {
              "literal": {
                "string": "2"
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/from_protobuf_messageClassName_descFilePath_options.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,bytes:binary\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_protobuf",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "bytes"
          }
        }, {
          "literal": {
            "string": "StorageLevel"
          }
        }, {
          "literal": {
            "binary": "CvwBCgxjb21tb24ucHJvdG8SDXNwYXJrLmNvbm5lY3QisAEKDFN0b3JhZ2VMZXZlbBIZCgh1c2VfZGlzaxgBIAEoCFIHdXNlRGlzaxIdCgp1c2VfbWVtb3J5GAIgASgIUgl1c2VNZW1vcnkSIAoMdXNlX29mZl9oZWFwGAMgASgIUgp1c2VPZmZIZWFwEiIKDGRlc2VyaWFsaXplZBgEIAEoCFIMZGVzZXJpYWxpemVkEiAKC3JlcGxpY2F0aW9uGAUgASgFUgtyZXBsaWNhdGlvbkIiCh5vcmcuYXBhY2hlLnNwYXJrLmNvbm5lY3QucHJvdG9QAWIGcHJvdG8z"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "recursive.fields.max.depth"
              }
            }, {
              "literal": {
                "string": "2"
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/from_protobuf_messageClassName_descFilePath_options.json (diff)
@@ -37,9 +37,11 @@
               "literal": {
                 "string": "2"
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
