sql/connect/common/src/test/resources/query-tests/queries/from_avro_with_options.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,bytes:binary\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_avro",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "bytes"
          }
        }, {
          "literal": {
            "string": "{\"type\": \"int\", \"name\": \"id\"}"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "mode"
              }
            }, {
              "literal": {
                "string": "FAILFAST"
              }
            }, {
              "literal": {
                "string": "compression"
              }
            }, {
              "literal": {
                "string": "zstandard"
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/from_avro_with_options.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,bytes:binary\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_avro",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "bytes"
          }
        }, {
          "literal": {
            "string": "{\"type\": \"int\", \"name\": \"id\"}"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "mode"
              }
            }, {
              "literal": {
                "string": "FAILFAST"
              }
            }, {
              "literal": {
                "string": "compression"
              }
            }, {
              "literal": {
                "string": "zstandard"
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/from_avro_with_options.json (diff)
@@ -41,9 +41,11 @@
               "literal": {
                 "string": "zstandard"
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
