sql/connect/common/src/test/resources/query-tests/queries/function_from_csv.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_csv",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "g"
          }
        }, {
          "literal": {
            "string": "id BIGINT,a INT,b DOUBLE"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "mode"
              }
            }, {
              "literal": {
                "string": "FAILFAST"
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_from_csv.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "from_csv",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "g"
          }
        }, {
          "literal": {
            "string": "id BIGINT,a INT,b DOUBLE"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "mode"
              }
            }, {
              "literal": {
                "string": "FAILFAST"
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_from_csv.json (diff)
@@ -33,9 +33,11 @@
               "literal": {
                 "string": "FAILFAST"
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
