sql/connect/common/src/test/resources/query-tests/queries/function_flatten.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "flatten",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "array",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "e"
              }
            }, {
              "unresolvedFunction": {
                "functionName": "sequence",
                "arguments": [{
                  "literal": {
                    "integer": 1
                  }
                }, {
                  "literal": {
                    "integer": 10
                  }
                }]
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_flatten.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "flatten",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "array",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "e"
              }
            }, {
              "unresolvedFunction": {
                "functionName": "sequence",
                "arguments": [{
                  "literal": {
                    "integer": 1
                  }
                }, {
                  "literal": {
                    "integer": 10
                  }
                }],
                "isInternal": false
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_flatten.json (diff)
@@ -32,11 +32,14 @@
                   "literal": {
                     "integer": 10
                   }
-                }]
+                }],
+                "isInternal": false
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
