sql/connect/common/src/test/resources/query-tests/queries/function_forall.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "forall",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "\u003e",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }, {
                  "literal": {
                    "integer": 10
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_forall.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "forall",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "\u003e",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }, {
                  "literal": {
                    "integer": 10
                  }
                }],
                "isInternal": false
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }]
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_forall.json (diff)
@@ -31,14 +31,16 @@
                   "literal": {
                     "integer": 10
                   }
-                }]
+                }],
+                "isInternal": false
               }
             },
             "arguments": [{
               "nameParts": ["x_1"]
             }]
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
