sql/connect/common/src/test/resources/query-tests/queries/function_concat.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "concat",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "array",
            "arguments": [{
              "literal": {
                "integer": 1
              }
            }, {
              "literal": {
                "integer": 2
              }
            }]
          }
        }, {
          "unresolvedFunction": {
            "functionName": "sequence",
            "arguments": [{
              "literal": {
                "integer": 33
              }
            }, {
              "literal": {
                "integer": 40
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_concat.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "concat",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "array",
            "arguments": [{
              "literal": {
                "integer": 1
              }
            }, {
              "literal": {
                "integer": 2
              }
            }],
            "isInternal": false
          }
        }, {
          "unresolvedFunction": {
            "functionName": "sequence",
            "arguments": [{
              "literal": {
                "integer": 33
              }
            }, {
              "literal": {
                "integer": 40
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_concat.json (diff)
@@ -29,7 +29,8 @@
               "literal": {
                 "integer": 2
               }
-            }]
+            }],
+            "isInternal": false
           }
         }, {
           "unresolvedFunction": {
@@ -42,9 +43,11 @@
               "literal": {
                 "integer": 40
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
