sql/connect/common/src/test/resources/query-tests/queries/function_map_from_entries.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_from_entries",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "transform",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "e"
              }
            }, {
              "lambdaFunction": {
                "function": {
                  "unresolvedFunction": {
                    "functionName": "struct",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y_2"]
                      }
                    }, {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["x_1"]
                      }
                    }]
                  }
                },
                "arguments": [{
                  "nameParts": ["x_1"]
                }, {
                  "nameParts": ["y_2"]
                }]
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_from_entries.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_from_entries",
        "arguments": [{
          "unresolvedFunction": {
            "functionName": "transform",
            "arguments": [{
              "unresolvedAttribute": {
                "unparsedIdentifier": "e"
              }
            }, {
              "lambdaFunction": {
                "function": {
                  "unresolvedFunction": {
                    "functionName": "struct",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y_2"]
                      }
                    }, {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["x_1"]
                      }
                    }],
                    "isInternal": false
                  }
                },
                "arguments": [{
                  "nameParts": ["x_1"]
                }, {
                  "nameParts": ["y_2"]
                }]
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_from_entries.json (diff)
@@ -34,7 +34,8 @@
                       "unresolvedNamedLambdaVariable": {
                         "nameParts": ["x_1"]
                       }
-                    }]
+                    }],
+                    "isInternal": false
                   }
                 },
                 "arguments": [{
@@ -43,9 +44,11 @@
                   "nameParts": ["y_2"]
                 }]
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
