sql/connect/common/src/test/resources/query-tests/queries/function_map_concat.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_concat",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "foo"
              }
            }, {
              "unresolvedFunction": {
                "functionName": "struct",
                "arguments": [{
                  "alias": {
                    "expr": {
                      "literal": {
                        "long": "12"
                      }
                    },
                    "name": ["id"]
                  }
                }, {
                  "alias": {
                    "expr": {
                      "literal": {
                        "integer": 68
                      }
                    },
                    "name": ["a"]
                  }
                }, {
                  "alias": {
                    "expr": {
                      "literal": {
                        "double": 2.718281828459045
                      }
                    },
                    "name": ["b"]
                  }
                }]
              }
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_concat.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_concat",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "unresolvedFunction": {
            "functionName": "map",
            "arguments": [{
              "literal": {
                "string": "foo"
              }
            }, {
              "unresolvedFunction": {
                "functionName": "struct",
                "arguments": [{
                  "alias": {
                    "expr": {
                      "literal": {
                        "long": "12"
                      }
                    },
                    "name": ["id"]
                  }
                }, {
                  "alias": {
                    "expr": {
                      "literal": {
                        "integer": 68
                      }
                    },
                    "name": ["a"]
                  }
                }, {
                  "alias": {
                    "expr": {
                      "literal": {
                        "double": 2.718281828459045
                      }
                    },
                    "name": ["b"]
                  }
                }],
                "isInternal": false
              }
            }],
            "isInternal": false
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_concat.json (diff)
@@ -55,11 +55,14 @@
                     },
                     "name": ["b"]
                   }
-                }]
+                }],
+                "isInternal": false
               }
-            }]
+            }],
+            "isInternal": false
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
