sql/connect/common/src/test/resources/query-tests/queries/groupingSets.json (before)
{
  "common": {
    "planId": "1"
  },
  "aggregate": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "groupType": "GROUP_TYPE_GROUPING_SETS",
    "groupingExpressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "a"
      }
    }],
    "aggregateExpressions": [{
      "unresolvedFunction": {
        "functionName": "max",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }],
    "groupingSets": [{
      "groupingSet": [{
        "unresolvedAttribute": {
          "unparsedIdentifier": "a"
        }
      }]
    }, {
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/groupingSets.json (after)
{
  "common": {
    "planId": "1"
  },
  "aggregate": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "groupType": "GROUP_TYPE_GROUPING_SETS",
    "groupingExpressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "a"
      }
    }],
    "aggregateExpressions": [{
      "unresolvedFunction": {
        "functionName": "max",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }],
        "isInternal": false
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }],
        "isInternal": false
      }
    }],
    "groupingSets": [{
      "groupingSet": [{
        "unresolvedAttribute": {
          "unparsedIdentifier": "a"
        }
      }]
    }, {
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/groupingSets.json (diff)
@@ -25,7 +25,8 @@
             "unparsedIdentifier": "a",
             "planId": "0"
           }
-        }]
+        }],
+        "isInternal": false
       }
     }, {
       "unresolvedFunction": {
@@ -35,7 +36,8 @@
             "unparsedIdentifier": "a",
             "planId": "0"
           }
-        }]
+        }],
+        "isInternal": false
       }
     }],
     "groupingSets": [{
