sql/connect/common/src/test/resources/query-tests/queries/select_typed_3-arg.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "id"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "b"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "id"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/select_typed_3-arg.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "id"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }],
        "isInternal": false
      }
    }, {
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "b"
          }
        }],
        "isInternal": false
      }
    }, {
      "unresolvedFunction": {
        "functionName": "struct",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "id"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "a"
          }
        }],
        "isInternal": false
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/select_typed_3-arg.json (diff)
@@ -22,7 +22,8 @@
           "unresolvedAttribute": {
             "unparsedIdentifier": "a"
           }
-        }]
+        }],
+        "isInternal": false
       }
     }, {
       "unresolvedFunction": {
@@ -35,7 +36,8 @@
           "unresolvedAttribute": {
             "unparsedIdentifier": "b"
           }
-        }]
+        }],
+        "isInternal": false
       }
     }, {
       "unresolvedFunction": {
@@ -48,7 +50,8 @@
           "unresolvedAttribute": {
             "unparsedIdentifier": "a"
           }
-        }]
+        }],
+        "isInternal": false
       }
     }]
   }
