sql/connect/common/src/main/buf.gen.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: v1
plugins:
  - plugin: buf.build/protocolbuffers/cpp:v21.7
    out: gen/proto/cpp
  - plugin: buf.build/protocolbuffers/csharp:v21.7
    out: gen/proto/csharp
  - plugin: buf.build/protocolbuffers/java:v21.7
    out: gen/proto/java
  - plugin: buf.build/grpc/ruby:v1.62.0
    out: gen/proto/ruby
  - plugin: buf.build/protocolbuffers/ruby:v21.7
    out: gen/proto/ruby
   # Building the Python build and building the mypy interfaces.
  - plugin: buf.build/protocolbuffers/python:v21.7
    out: gen/proto/python
  - plugin: buf.build/grpc/python:v1.62.0
    out: gen/proto/python
  - name: mypy
    out: gen/proto/python

sql/connect/common/src/main/buf.gen.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: v1
plugins:
  - plugin: buf.build/protocolbuffers/cpp:v21.7
    out: gen/proto/cpp
  - plugin: buf.build/protocolbuffers/csharp:v21.7
    out: gen/proto/csharp
  - plugin: buf.build/protocolbuffers/java:v21.7
    out: gen/proto/java
  - plugin: buf.build/grpc/ruby:v1.67.0
    out: gen/proto/ruby
  - plugin: buf.build/protocolbuffers/ruby:v21.7
    out: gen/proto/ruby
   # Building the Python build and building the mypy interfaces.
  - plugin: buf.build/protocolbuffers/python:v21.7
    out: gen/proto/python
  - plugin: buf.build/grpc/python:v1.67.0
    out: gen/proto/python
  - name: mypy
    out: gen/proto/python

sql/connect/common/src/main/buf.gen.yaml (diff)
@@ -22,14 +22,14 @@ plugins:
     out: gen/proto/csharp
   - plugin: buf.build/protocolbuffers/java:v21.7
     out: gen/proto/java
-  - plugin: buf.build/grpc/ruby:v1.62.0
+  - plugin: buf.build/grpc/ruby:v1.67.0
     out: gen/proto/ruby
   - plugin: buf.build/protocolbuffers/ruby:v21.7
     out: gen/proto/ruby
    # Building the Python build and building the mypy interfaces.
   - plugin: buf.build/protocolbuffers/python:v21.7
     out: gen/proto/python
-  - plugin: buf.build/grpc/python:v1.62.0
+  - plugin: buf.build/grpc/python:v1.67.0
     out: gen/proto/python
   - name: mypy
     out: gen/proto/python
